{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "firebase-dev",
            "command": "morpheme firebase -f dev",
            "type": "shell"
        },
        {
            "label": "build-dev",
            "dependsOn": [
                "firebase-dev",
            ],
        },
        {
            "label": "firebase-stag",
            "command": "morpheme firebase -f stag",
            "type": "shell"
        },
        {
            "label": "build-stag",
            "dependsOn": [
                "firebase-stag",
            ],
        },
        {
            "label": "firebase-prod",
            "command": "morpheme firebase -f prod",
            "type": "shell"
        },
        {
            "label": "build-prod",
            "dependsOn": [
                "firebase-prod",
            ],
        },
    ]
}
